# Github-API-Docker-App

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml  start.sh
redis/: Dockerfile  docker-entrypoint.sh  redis.conf
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/aop/: GithubAPIRestControllerErrorHandler.java
src/main/java/com/example/demo/configurations/: RestTemplateConfig.java
src/main/java/com/example/demo/constants/: GitHubAPIConstants.java
src/main/java/com/example/demo/dto/: ErrorDTO.java  GithubUserApiDTO.java  GithubUserTotalDTO.java
src/main/java/com/example/demo/githubAPI/: GitHubAPIConsumer.java  GithubUserRestController.java  IGitHubAPIConsumer.java
src/main/java/com/example/demo/githubAPI/controllers/: GithubUserRestController.java
src/main/java/com/example/demo/utils/: CustomUrlBuilder.java  DTOToJsonConverter.java  IDTOToJsonConverter.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/: GithubAPIRestControllerErrorHandlerTest.java
