spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

# https://www.callicoder.com/spring-boot-actuator/ Spring acutator link
# make the base path /health instead of acutator/health
#management.endpoints.web.base-path=/

# expose all endpoints:
management.endpoints.web.exposure.include=*